# obs-websocket-dotnet

./: .editorconfig  .gitignore  .gitmodules  LICENCE  LICENSE  LICENSE.md  README.md  obs-websocket-dotnet.sln  obs-websocket-sharp.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feedback-or-support-request.md
.github/workflows/: dotnet-core-desktop.yml
TestClient/: AdvancedWindow.Designer.cs  AdvancedWindow.cs  AsyncEventListener.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  TestClient.csproj
TestClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
obs-websocket-dotnet/: AppJsonSerializerContext.cs  Events.cs  Exceptions.cs  FFMpegSourceSettings.cs  IOBSLogger.cs  IOBSWebsocket.cs  JsonExtensions.cs  JsonObjectExtensions.cs  JsonSerializer2.cs  KeyModifier.cs  LICENSE.md  OBSLogger.cs  OBSWebsocket.cs  OBSWebsocket_Requests.cs  ObsEventArgs.cs  OutputStatus.cs  Types.cs  VirtualCamStatus.cs  WebSocketSharp.Logging.Disable.cs  obs-websocket-dotnet.csproj  obs-websocket-dotnet.nuspec  obs-websocket-dotnet.sln  obs-websocket-dotnet.xml  packages.config
obs-websocket-dotnet-tests/: UnitTest_OBSWebsocket.cs  UnitTest_Types.cs  obs-websocket-dotnet-tests.csproj
obs-websocket-dotnet-tests/Properties/: AssemblyInfo.cs
obs-websocket-dotnet/Communication/: MessageFactory.cs  MessageTypes.cs  OBSAuthInfo.cs  ObsCloseCodes.cs  ObsDisconnectionInfo.cs  ServerMessage.cs
obs-websocket-dotnet/Properties/: AssemblyInfo.cs
obs-websocket-dotnet/Types/: AudioMixerChannel.cs  AudioMixersChangedInfo.cs  BrowserSourceProperties.cs  CommonRTMPStreamingService.cs  CustomRTMPStreamingService.cs  EventSubscription.cs  FFMpegSourceSettings.cs  FilterMovementType.cs  FilterReorderItem.cs  FilterSettings.cs  GetProfileListInfo.cs  GetSceneListInfo.cs  GetTransitionKindListInfo.cs  GetTransitionListInfo.cs  Heartbeat.cs  IValidatedResponse.cs  Input.cs  InputBasicInfo.cs  InputBrowserSourceSettings.cs  InputFFMpegSettings.cs  InputInfo.cs  InputSettings.cs  InputVolume.cs  InputVolumeMeter.cs  KeyModifier.cs  MediaInputStatus.cs  MediaSource.cs  MediaSourceSettings.cs  MediaState.cs  Monitor.cs  OBSAuthInfo.cs  OBSHotkey.cs  OBSOutputFlags.cs  OBSOutputInfo.cs  OBSScene.cs  OBSStats.cs  OBSVersion.cs  OBSVideoInfo.cs  OBSVideoSettings.cs  Output.cs  (+40 more)
obs-websocket-dotnet/Types/Events/: CurrentPreviewSceneChangedEventArgs.cs  CurrentProfileChangedEventArgs.cs  CurrentProfileChangingEventArgs.cs  CurrentSceneCollectionChangedEventArgs.cs  CurrentSceneCollectionChangingEventArgs.cs  CurrentSceneTransitionChangedEventArgs.cs  CurrentSceneTransitionDurationChangedEventArgs.cs  InputActiveStateChangedEventArgs.cs  InputAudioBalanceChangedEventArgs.cs  InputAudioMonitorTypeChangedEventArgs.cs  InputAudioSyncOffsetChangedEventArgs.cs  InputAudioTracksChangedEventArgs.cs  InputCreatedEventArgs.cs  InputMuteStateChangedEventArgs.cs  InputNameChangedEventArgs.cs  InputRemovedEventArgs.cs  InputShowStateChangedEventArgs.cs  InputVolumeChangedEventArgs.cs  InputVolumeMetersEventArgs.cs  MediaInputActionTriggeredEventArgs.cs  MediaInputPlaybackEndedEventArgs.cs  MediaInputPlaybackStartedEventArgs.cs  ProfileListChangedEventArgs.cs  ProgramSceneChangedEventArgs.cs  RecordStateChangedEventArgs.cs  ReplayBufferSavedEventArgs.cs  ReplayBufferStateChangedEventArgs.cs  SceneCollectionListChangedEventArgs.cs  SceneCreatedEventArgs.cs  SceneItemCreatedEventArgs.cs  SceneItemEnableStateChangedEventArgs.cs  SceneItemListReindexedEventArgs.cs  SceneItemLockStateChangedEventArgs.cs  SceneItemRemovedEventArgs.cs  SceneItemSelectedEventArgs.cs  SceneItemTransformEventArgs.cs  SceneListChangedEventArgs.cs  SceneNameChangedEventArgs.cs  SceneRemovedEventArgs.cs  SceneTransitionEndedEventArgs.cs  (+12 more)
obs-websocket-sharp/: OBSWebsocket.cs  OBSWebsocket_Requests.cs  Types.cs  obs-websocket-sharp.csproj  packages.config
obs-websocket-sharp/Properties/: AssemblyInfo.cs
