<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>obs-websocket-dotnet</AssemblyName>
		<RootNamespace>OBSWebsocketDotNet</RootNamespace>
		<Copyright>Copyright © BarRaider 2022</Copyright>
		<LangVersion>8</LangVersion>
		<Version>5.0.0.3</Version>
		<Authors>BarRaider</Authors>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/BarRaider/obs-websocket-dotnet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/BarRaider/obs-websocket-dotnet</RepositoryUrl>
		<Description>Official obs-websocket .NET library. Written in C#. Supports .NET Standard</Description>
		<PackageTags>OBS obs-websocket websocket official obs-websocket-dotnet obs.websocket.net obs-websocket-net</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>Ported to use new OBS Websocket v5.0
NOTE: As OBS Websocket v5.0 is not backward compatible with 4.9.x, neither is the .Net version.

What's new in v5.0.0.3
* Fixed issue with integer overflow for OutputStatus objects
(Previous updates):
* Each event now has a dedicated EventArgs class. This will break the previous event signature
* Finished adding all v5 methods
* Connect() function is now obsolete, use ConnectAsync() instead.
* Additional bugfixes and stability fixes
</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>E:\Projects\GitHub\obs-websocket-dotnet-standard\obs-websocket-dotnet\obs-websocket-dotnet.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Websocket.Client" Version="4.4.43" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>